[33mcommit 8a058c4a34490c141691dc1f23e9dda78e3888ee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: tomas <Tomasbunter01@gmail.com>
Date:   Tue Sep 19 07:08:20 2023 -0300

    ContenidoJsBasico

[33mcommit 4d2e3a32bc947d29e272a9f4e460ac1a4699360f[m
Author: tomas <Tomasbunter01@gmail.com>
Date:   Tue Sep 5 07:49:38 2023 -0300

    CURSOjsPRACTICO

[33mcommit 1cdbd7e87a977627290e79b7a67de5350e96e4d9[m
Author: Tomas Bunter <Tomasbunter01@gmail.com>
Date:   Sat Jul 29 15:28:27 2023 -0300

    metemos.el.probando

[33mcommit d7422199fe4bda941630c5fa4d8f859f146ec61d[m[33m ([m[1;32mcabecera[m[33m)[m
Author: Tomas Bunter <Tomasbunter01@gmail.com>
Date:   Sat Jul 29 15:21:04 2023 -0300

    metimos-carpeta

[33mcommit 179f1373e31265b70c809887fb277930dfdfef3c[m[33m ([m[1;33mtag: v0.1[m[33m)[m
Author: Tomi <tomasbunter01@gmail.com>
Date:   Thu Jul 27 15:06:27 2023 -0300

    este es el primer commit
